/* Blog Page Styles */
.blog-post-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-post-card {
  width: 600px;
  margin: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  text-align: left;
  box-shadow: 2px 2px 2px #ccc;
}

.blog-post-card img {
  width: 100%;
}

.blog-post-card h3 {
  font-size: 2em;
  margin-top: 20px;
}

.blog-post-card p {
  font-size: 1.2em;
  margin-top: 10px;
}

.blog-post-card .cta-button {
  margin-top: 20px;
}

.blog-post-card .blog-post-date {
  font-size: 0.8em;
  color: #777;
  margin-bottom: 20px;
}
