/* Checkout Page Styles */
.checkout-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

.checkout-form {
  background-color: #f5f5f5;
  padding: 20px;
  box-shadow: 2px 2px 2px #ccc;
}

.checkout-form label {
  font-size: 1.2em;
  display: block;
  margin-bottom: 10px;
}

.checkout-form input[type="text"],
.checkout-form input[type="email"],
.checkout-form input[type="tel"],
.checkout-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkout-form input[type="submit"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.checkout-form input[type="submit"]:hover {
  background-color: #45a049;
}
