/* Free Resources Page Styles */
.resource-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.resource-card {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  text-align: center;
  box-shadow: 2px 2px 2px #ccc;
}

.resource-card img {
  width: 100%;
}

.resource-card h3 {
  font-size: 1.5em;
  margin-top: 20px;
}

.resource-card p {
  font-size: 1.2em;
  margin-top: 10px;
}

.resource-card .cta-button {
  margin-top: 20px;
}
