/* Shopping Cart Page Styles */
.cart-section {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
  background-color: #f5f5f5;
  box-shadow: 2px 2px 2px #ccc;
}

.cart-item img {
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.cart-item h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.cart-item p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.cart-item .cart-actions {
  margin-left: auto;
}

.cart-item .cart-actions a {
  margin-left: 10px;
}

.cart-total {
  margin: 20px 0;
  padding: 20px;
  background-color: #f5f5f5;
  text-align: right;
}

.cart-total h2 {
  font-size: 2em;
  margin-top: 20px;
}
